.body__drivers{
    background: linear-gradient(to bottom, black 50%, #D32F2F);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header"
    "title"
    "section"
    "footer";
    h2{
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 5px;
        text-align: center;
        font-size: 5rem;
        margin-top: 100px;
        color: #ffffff;
    }
    .card{
            margin-top: 100px;
            align-items: center;
            text-align: center;
            border: none;
            background: none;
            img{
                width: 75%;
            }
        }
        .section__drivers{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas: "leclercCard ."
            ". sainzCard";
            grid-area: section;
            width: 100%;
    .section__leclerc{
        grid-area: leclercCard;
        color: #ffffff;
    }
    .section__sainz{
        grid-area: sainzCard;
        color: #000000;
    }
    }
}


@media (max-width: 768px){
    .section__drivers{
        display: flex !important;
        flex-flow: column wrap;
        align-content: center;
        h2{
            font-size: 2.5rem;
        }
        .card{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            margin-bottom: 20px;
            p{
                text-align: center;
            }
        }
    }
}