.body__legends{
    background: linear-gradient(to bottom, black 50%, #D32F2F);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header"
    "titleLegends"
    "sectionLegends"
    "footer";
    h2{
        margin: 50px;
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 3px;
        text-align: center;
        margin-top: 100px;
        font-size: 5rem;
        color: #ffffff;
    }
    .section__legends{
        grid-area: sectionLegends;
        display: flex;
        flex-direction: column;
        align-items: center;
        .card{
            width: 50vw;
            margin-top: 30px;
            background: none;
            border: none;
            color: #ffffff;
            align-items: center;
            h5{
                text-align: center;
            }
            img{
                width: 50%;
            }
        }
    }
}

@media(max-width:768px){

    .body__legends{
        h2{
            font-size: 2.5rem;
        }
    }

    .section__legends{
        display: flex;
        flex-flow: column nowrap;
       
        .card{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            text-align: center; 
        }
    }
}